<!DOCTYPE html>
  <html>
    <head>
      <title>WayOfMarkdown</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\bobo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export" >
      <div class="mume markdown-preview  "  >
      <html><head></head><body><div><blockquote>
<h1>markdown note</h1>
</blockquote>
<ul>
<li><a href="#useful">useful</a></li>
<li><a href="#%E6%96%B9%E7%A8%8B">&#x65B9;&#x7A0B;</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8-1-2">&#x5E38;&#x7528;  </a>
<ul>
<li><a href="#%E6%A0%87%E9%A2%982">&#x6807;&#x9898;</a></li>
<li><a href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">&#x6709;&#x5E8F;&#x5217;&#x8868;</a></li>
<li><a href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">&#x65E0;&#x5E8F;&#x5217;&#x8868;</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87">&#x63D2;&#x5165;&#x56FE;&#x7247;</a></li>
<li><a href="#website-url">website url</a></li>
<li><a href="#%E5%BC%95%E7%94%A8">&#x5F15;&#x7528;</a></li>
<li><a href="#%E7%B2%97%E4%BD%93-%E6%96%9C%E4%BD%93-%E5%88%A0%E9%99%A4%E7%BA%BF">&#x7C97;&#x4F53;&#x3001;&#x659C;&#x4F53;&#x3001;&#x5220;&#x9664;&#x7EBF;</a></li>
<li><a href="#%E6%B0%B4%E5%B9%B3%E7%BA%BF">&#x6C34;&#x5E73;&#x7EBF;</a></li>
<li><a href="#%E5%8A%A0%E4%B8%AA%E8%A1%A8%E6%A0%BC">&#x52A0;&#x4E2A;&#x8868;&#x683C;</a></li>
<li><a href="#code">code</a></li>
<li><a href="#%E8%84%9A%E6%B3%A8">&#x811A;&#x6CE8;</a></li>
<li><a href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">&#x4EFB;&#x52A1;&#x5217;&#x8868;</a></li>
<li><a href="#emoji">Emoji</a></li>
<li><a href="#%E5%88%86%E9%A1%B5%E5%8F%8A%E5%AF%BC%E5%87%BA%E6%96%87%E4%BB%B6pdf">&#x5206;&#x9875;&#x53CA;&#x5BFC;&#x51FA;&#x6587;&#x4EF6;pdf</a></li>
<li><a href="#%E5%AD%97%E4%BD%93%E4%B8%8E%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F">&#x5B57;&#x4F53;&#x4E0E;&#x6587;&#x672C;&#x683C;&#x5F0F;</a></li>
<li><a href="#%E8%83%8C%E6%99%AF%E8%89%B2">&#x80CC;&#x666F;&#x8272;</a></li>
</ul>
</li>
<li><a href="#go-ahead">go ahead</a>
<ul>
<li><a href="#mpe-%E6%98%AF%E4%BB%80%E4%B9%883">MPE &#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a></li>
<li><a href="#html-%E6%A0%BC%E5%BC%8F%E8%B0%83%E6%95%B4%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F">html &#x683C;&#x5F0F;&#x8C03;&#x6574;&#x56FE;&#x7247;&#x5927;&#x5C0F;</a></li>
<li><a href="#%E7%BC%96%E5%86%99%E5%B9%BB%E7%81%AF%E7%89%874">&#x7F16;&#x5199;&#x5E7B;&#x706F;&#x7247;</a></li>
</ul>
</li>
<li><a href="#%E5%BC%95%E7%94%A8-1">&#x5F15;&#x7528;</a></li>
</ul>
<p>read more <a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/markdown-basics">markdown-preview-enhanced</a></p>
<h3 class="mume-header" id="useful">useful</h3>

<p><font size="7">Title</font></p>
<blockquote>
<p>[TOC]</p>
</blockquote>
<p>&#x2003;&#x2003;&#x6BB5;&#x843D;&#x7F29;&#x8FDB;&#xFF0C;&#x6BB5;&#x843D;&#x4ECE;&#x6B64;&#x5F00;&#x59CB;&#x3002;</p>
<p>&#x4F7F;&#x7528;html&#x6807;&#x7B7E;<br><br><br>&#x6216;&#x8005;<br><br>&#x6362;&#x884C;</p>
<p><code>code</code> <code>left of 1</code></p>
<p>&#x5C0F;&#x56FE;<br>
<img src="file:///C:\Users\bobo\Documents\week\algorithm\md"></p>
<p>&#x5927;&#x56FE;</p>
<div align="center"><img src="file:///C:\Users\bobo\Documents\week\algorithm\md" width="70%" height="70%"></div>
<ul>
<li>first</li>
<li>second</li>
</ul>
<p>&#x6807;&#x8BB0; &#x9AD8;&#x4EAE;<br>
<mark>marked</mark></p>
<p>Inline code<br>
I think you should use an<br>
<code>&lt;addr&gt;</code> element here instead.</p>
<p><u>&#x4E0B;&#x5212;&#x7EBF;&#x6587;&#x672C;</u></p>
<h3 class="mume-header" id="%E6%96%B9%E7%A8%8B">&#x65B9;&#x7A0B;</h3>

<p>read more <a href="https://katex.org/docs/supported.html#html">katex</a></p>
<pre class="language-text">&#x5BF9;&#x4E8E;&#x516C;&#x5F0F;&#x4EE3;&#x7801;&#x7684;&#x6E32;&#x67D3;&#x4E3B;&#x8981;&#x6709;mathjax&#x548C;katex&#x7B49;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x8BED;&#x6CD5;&#x4E0D;&#x592A;&#x4E00;&#x6837;&#xFF0C;mathjax&#x597D;&#x50CF;&#x5C31;&#x662F;latex&#xFF0C;&#x800C;katex&#x6E32;&#x67D3;&#x6BD4;&#x8F83;&#x5FEB;&#xFF0C;&#x4F46;&#x662F;&#x652F;&#x6301;&#x7684;&#x7B26;&#x53F7;&#x6CA1;&#x6709;mathjax&#x591A;&#x3002;
KaTeX&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x53EA;&#x662F;latex&#x7684;&#x4E00;&#x4E2A;&#x53D8;&#x79CD;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x6210;latex&#x7684;&#x4E00;&#x4E2A;&#x7B80;&#x5316;&#x7248;&#xFF0C;&#x5E76;&#x4E14;&#x66F4;&#x52A0;&#x9002;&#x5408;&#x7F51;&#x9875;&#x663E;&#x793A;&#x3002;&#x4E4B;&#x6240;&#x4EE5;&#x63D0;&#x8FD9;&#x4E2A;&#x662F;&#x56E0;&#x4E3A;markdown&#x91CC;&#x9762;&#x5B9E;&#x9645;&#x4E0A;&#x4E3B;&#x8981;&#x517C;&#x5BB9;&#x7684;&#x662F;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x3002;&#x8FD9;&#x4E2A;&#x6807;&#x8BB0;&#x505A;&#x4E86;&#x4E00;&#x4E9B;&#x7B80;&#x5316;&#x548C;&#x4F18;&#x5316;&#xFF0C;&#x6709;&#x4E9B;&#x65B9;&#x9762;&#x5176;&#x5B9E;&#x6BD4;&#x4F20;&#x7EDF;&#x7684;LaTeX&#x6572;&#x8D77;&#x6765;&#x8FD8;&#x8981;&#x65B9;&#x4FBF;&#x3002;
</pre>
<p>Inline code<br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x39E;</mi></mrow><annotation encoding="application/x-tex">\Xi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x39E;</span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x39E;</mi></mrow><annotation encoding="application/x-tex">\Xi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x39E;</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>F</mi><mo>&#x20D7;</mo></mover></mrow><annotation encoding="application/x-tex">\vec{F}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9663299999999999em;vertical-align:0em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9663299999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">F</span></span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.15216em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span></span></span></span></span></p>
<p>&#x4E0A;&#x6807;</p>
<p>30<sup>th</sup></p>
<p>&#x4E0B;&#x6807;</p>
<p>H<sub>2</sub>O</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>e</mi><mo>=</mo><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">e=n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">e</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8641079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></p>
<h2 class="mume-header" id="%E5%B8%B8%E7%94%A8-1-2">&#x5E38;&#x7528; <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></h2>

<h3 class="mume-header" id="%E6%A0%87%E9%A2%982">&#x6807;&#x9898;<sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2:1]</a></sup></h3>

<blockquote>
<h3>&#x6807;&#x9898;&#x4E09;</h3>
<h5>&#x6807;&#x9898;&#x4E94;</h5>
</blockquote>
<h3 class="mume-header" id="%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">&#x6709;&#x5E8F;&#x5217;&#x8868;</h3>

<p>&#x5728;&#x884C;&#x9996;&#x589E;&#x52A0; 1.&#x3001;2.&#x3001;3.&#xFF0C;&#x5373;&#x6570;&#x5B57;&#x548C;&#x82F1;&#x6587;&#x53E5;&#x70B9;, &#x6CE8;&#x610F;&#x53E5;&#x70B9;&#x4E0E;&#x6587;&#x5B57;&#x4E2D;&#x95F4;&#x6709;&#x7A7A;&#x683C;&#x3002;</p>
<ol>
<li>
<p>&#x7B2C;&#x4E00;&#x70B9;</p>
</li>
<li>
<p>&#x7B2C;&#x4E8C;&#x70B9;</p>
</li>
<li>
<p>&#x7B2C;&#x4E09;&#x70B9;</p>
</li>
</ol>
<h3 class="mume-header" id="%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">&#x65E0;&#x5E8F;&#x5217;&#x8868;</h3>

<p>&#x5728;&#x884C;&#x9996;&#x589E;&#x52A0; * &#x6216; -</p>
<ul>
<li>
<p>&#x55EF;</p>
</li>
<li>
<p>&#x55EF;</p>
</li>
<li>
<p>&#x55EF;</p>
</li>
</ul>
<h3 class="mume-header" id="%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87">&#x63D2;&#x5165;&#x56FE;&#x7247;</h3>

<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<p><img src="file:///C:\Users\bobo\Documents\week\algorithm\md" alt><br>
<ima src=" "></ima></p>
<p><strong>&#x672C;&#x5730;&#x56FE;&#x7247;</strong><br>
&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;<br>
<img src="file:///C:\Users\bobo\Documents\week\algorithm\md\pic\1.PNG" alt></p>
<img src="file:///C:\Users\bobo\Documents\week\algorithm\md\pic\1.PNG" width="50%" height="50%">
<p>left<br>
<img src="file:///C:\Users\bobo\Documents\week\algorithm\md\pic\1.PNG" width="211" height="212"></p>
<p>center , left , right</p>
<div align="center"><img src="file:///C:\Users\bobo\Documents\week\algorithm\md\pic\1.PNG" width="20%" height="20%"></div>
<div align="center"><img src="file:///C:\Users\bobo\Documents\week\algorithm\md\pic\1.PNG" width="50%" height="50%"></div>
<div align="center"><img src="file:///C:\Users\bobo\Documents\week\algorithm\md\pic\1.PNG" width="100%" height="100%"></div>
<p>&#x767E;&#x5206;&#x6BD4;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x9875;&#x9762;&#x5BBD;&#x5EA6;&#x800C;&#x8A00;&#x7684;</p>
<hr>
<p><strong>&#x7F51;&#x7EDC;&#x56FE;&#x7247;</strong></p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/259-90ac0f366310f464.jpg" alt></p>
<div align="center"><img src="https://www.z01.com/Template/office/style/images/home_product_phone09.png" width="50%" height="50%"></div>
<br><br>
&#x4E24;&#x5F20;&#x56FE;&#x7247;&#x5E76;&#x6392;&#x663E;&#x793A;
<figure class="half">
    <img src="file:///C:\Users\bobo\Documents\week\algorithm\md\pic\1.PNG">
    <img src="file:///C:\Users\bobo\Documents\week\algorithm\md\pic\1.PNG">
</figure>
<p>&#x4E09;&#x5F20;&#x56FE;&#x7247;&#x5E76;&#x6392;&#x663E;&#x793A;&#xFF0C;&#x5219;&#x5C06;&#x7B2C;&#x4E00;&#x884C;&#x4E2D;&#x7684; &quot;half&quot; &#x66FF;&#x6362;&#x4E3A; &quot;third&quot;</p>
<h3 class="mume-header" id="website-url">website url</h3>

<p><a href="http://connorlin.github.io">http://connorlin.github.io</a></p>
<p>&#x8FD9;&#x662F;&#x884C;&#x5185;&#x5F0F;&#x94FE;&#x63A5;&#xFF1A;<a href="http://connorlin.github.io">ConnorLin&apos;s Blog</a></p>
<p>&#x8FD9;&#x662F;&#x53C2;&#x8003;&#x5F0F;&#x94FE;&#x63A5;&#xFF1A;<a href="http://connorlin.github.io/" title="ConnorLin&apos;s Blog">ConnorLin&apos;s Blog</a>&#xFF0C;&#x5176;&#x4E2D;url&#x4E3A;&#x94FE;&#x63A5;&#x6807;&#x8BB0;&#xFF0C;&#x53EF;&#x7F6E;&#x4E8E;&#x6587;&#x4E2D;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x94FE;&#x63A5;&#x6807;&#x8BB0;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;[&#x94FE;&#x63A5;&#x6807;&#x8BB0;&#x6587;&#x672C;]:  &#x94FE;&#x63A5;&#x5730;&#x5740;  &#x94FE;&#x63A5;title(&#x53EF;&#x5FFD;&#x7565;)</p>
<h3 class="mume-header" id="%E5%BC%95%E7%94%A8">&#x5F15;&#x7528;</h3>

<ul>
<li>&#x5728;&#x6587;&#x5B57;&#x524D; &#x6DFB;&#x52A0; &gt;</li>
</ul>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<blockquote>
<p>&#x8FD9;&#x662F;<br>
&#x4E00;&#x6761;<br>
&#x5F15;&#x7528;</p>
</blockquote>
<blockquote>
<p>&#x4E00;&#x7EA7;&#x5F15;&#x7528;</p>
<blockquote>
<p>&#x4E8C;&#x7EA7;&#x5F15;&#x7528;</p>
<blockquote>
<p>&#x4E09;&#x7EA7;&#x5F15;&#x7528;</p>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li>&#x7B2C;&#x4E00;&#x884C;&#x7A7A;&#x884C;&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;&#x6309;&#x4E00;&#x6B21; Tab &#x952E;</li>
</ul>
<p>&#x76EE;&#x5F55;&#x5207;&#x6362;&#x547D;&#x4EE4;</p>
<pre class="language-text">cd usr&#xFF1A;	&#x5207;&#x6362;&#x5230;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;usr&#x76EE;&#x5F55;
cd ..&#xFF08;&#x6216;cd../&#xFF09;&#xFF1A;	&#x5207;&#x6362;&#x5230;&#x4E0A;&#x4E00;&#x5C42;&#x76EE;&#x5F55;


&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x7684;&#x7F51;&#x5361;&#x4FE1;&#x606F;&#xFF1A;ifconfig
&#x67E5;&#x770B;&#x4E0E;&#x67D0;&#x53F0;&#x673A;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#x60C5;&#x51B5;&#xFF1A;ping
&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x7684;&#x7AEF;&#x53E3;&#x4F7F;&#x7528;&#xFF1A;netstat -an
</pre>
<h3 class="mume-header" id="%E7%B2%97%E4%BD%93-%E6%96%9C%E4%BD%93-%E5%88%A0%E9%99%A4%E7%BA%BF">&#x7C97;&#x4F53;&#x3001;&#x659C;&#x4F53;&#x3001;&#x5220;&#x9664;&#x7EBF;</h3>

<p>&#x7C97;&#x4F53;&#xFF1A;&#x5728;&#x6587;&#x5B57;&#x524D;&#x540E;&#x6DFB;&#x52A0; ** (&#x6CE8;&#x610F;&#x7B26;&#x53F7;&#x4E0E;&#x6587;&#x5B57;&#x95F4;&#x4E0D;&#x8981;&#x6709;&#x7A7A;&#x683C;&#xFF09;<br>
&#x659C;&#x4F53;&#xFF1A;&#x5728;&#x6587;&#x5B57;&#x524D;&#x540E;&#x6DFB;&#x52A0; *<br>
&#x5220;&#x9664;&#x7EBF;&#xFF1A;&#x5728;&#x6587;&#x5B57;&#x524D;&#x540E;&#x6DFB;&#x52A0; ~~</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<p><strong>&#x52A0;&#x7C97;</strong></p>
<p><em>&#x53D8;&#x659C;</em></p>
<p><strong>&#x52A0;&#x7C97;</strong></p>
<p><em>&#x53D8;&#x659C;</em></p>
<p><s>&#x5212;&#x6389;&#x5212;&#x6389;</s></p>
<h3 class="mume-header" id="%E6%B0%B4%E5%B9%B3%E7%BA%BF">&#x6C34;&#x5E73;&#x7EBF;</h3>

<hr>
<hr>
<hr>
<h3 class="mume-header" id="%E5%8A%A0%E4%B8%AA%E8%A1%A8%E6%A0%BC">&#x52A0;&#x4E2A;&#x8868;&#x683C;</h3>

<p>&#x5229;&#x7528; &#x201C;|&#x201D; &#x548C; &#x201C;-&#x201D; &#x6765;&#x6784;&#x5EFA;&#x8868;&#x683C;</p>
<table>
<thead>
<tr>
<th style="text-align:right">name</th>
<th style="text-align:left">111</th>
<th style="text-align:center">222</th>
<th style="text-align:center">333</th>
<th style="text-align:center">444</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">aaa</td>
<td style="text-align:left">bbb</td>
<td style="text-align:center">ccc</td>
<td style="text-align:center">ddd</td>
<td style="text-align:center">eee</td>
</tr>
<tr>
<td style="text-align:right">fff</td>
<td style="text-align:left">g</td>
<td style="text-align:center">hhh</td>
<td style="text-align:center">iii</td>
<td style="text-align:center">000</td>
</tr>
</tbody>
</table>
<p>&#x8868;&#x683C;&#x8BED;&#x6CD5;&#x8BF4;&#x660E;</p>
<p>1&#xFF09;|&#x3001;-&#x3001;:&#x4E4B;&#x95F4;&#x7684;&#x591A;&#x4F59;&#x7A7A;&#x683C;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x5E03;&#x5C40;&#x3002;</p>
<p>2&#xFF09;&#x9ED8;&#x8BA4;&#x6807;&#x9898;&#x680F;&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;&#xFF0C;&#x5185;&#x5BB9;&#x5C45;&#x5DE6;&#x5BF9;&#x9F50;&#x3002;</p>
<p>3&#xFF09;<br>
&#x5C45;&#x5DE6;&#xFF1A;:----<br>
&#x5C45;&#x4E2D;&#xFF1A;:----:&#x6216;-----<br>
&#x5C45;&#x53F3;&#xFF1A;----:</p>
<p>4&#xFF09;&#x5185;&#x5BB9;&#x548C;|&#x4E4B;&#x95F4;&#x7684;&#x591A;&#x4F59;&#x7A7A;&#x683C;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x6BCF;&#x884C;&#x7B2C;&#x4E00;&#x4E2A;|&#x548C;&#x6700;&#x540E;&#x4E00;&#x4E2A;|&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF0C;-&#x7684;&#x6570;&#x91CF;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x3002;</p>
<p>&#x6548;&#x679C;&#x56FE;&#xFF1A;</p>
<h3 class="mume-header" id="code">code</h3>

<p>&#x4EE3;&#x7801;&#x5206;&#x4E3A;&#x884C;&#x5185;&#x4EE3;&#x7801;&#x548C;&#x4EE3;&#x7801;&#x5757;&#x3002;</p>
<p>&#x884C;&#x5185;&#x4EE3;&#x7801;&#x4F7F;&#x7528; <code>&#x4EE3;&#x7801;</code> &#x6807;&#x8BC6;&#xFF0C;&#x53EF;&#x5D4C;&#x5165;&#x6587;&#x5B57;&#x4E2D;</p>
<p>&#x4EE3;&#x7801;&#x5757;&#x4F7F;&#x7528;4&#x4E2A;&#x7A7A;&#x683C;&#x6216;```&#x6807;&#x8BC6;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>public class HelloWorld

{

public static void main(String[] args)

{

System.out.println( &quot;Hello, World!&quot; );

}

}

</code></pre><h3 class="mume-header" id="%E8%84%9A%E6%B3%A8">&#x811A;&#x6CE8;</h3>

<p>&#x5728;&#x8981;&#x6DFB;&#x52A0;&#x6CE8;&#x91CA;&#x7684;&#x8BCD;&#x8BED;&#x540E;&#x9762;&#x589E;&#x52A0; <sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup> ,&#x7ED3;&#x5C3E;&#x52A0;&#x5165;<sup class="footnote-ref"><a href="#fn1" id="fnref1:2">[1:2]</a></sup>&#xFF1A;&#x7A7A;&#x683C; &#x6CE8;&#x91CA;&#x5185;&#x5BB9;</p>
<p>hello<sup class="footnote-ref"><a href="#fn1" id="fnref1:3">[1:3]</a></sup></p>
<h3 class="mume-header" id="%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">&#x4EFB;&#x52A1;&#x5217;&#x8868;</h3>

<p>&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x52A1;&#x5217;&#x8868;&#xFF0C;&#x5F88;&#x9002;&#x5408;&#x8981;&#x5217;&#x51FA;&#x4E00;&#x4E9B;&#x6E05;&#x5355;&#x7684;&#x573A;&#x666F;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<p><strong>&#x8D2D;&#x7269;&#x6E05;&#x5355;</strong></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x4E00;&#x6B21;&#x6027;&#x6C34;&#x676F;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x897F;&#x74DC;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x8C46;&#x6D46;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x53EF;&#x53E3;&#x53EF;&#x4E50;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5C0F;&#x8317;&#x540C;&#x5B66;</li>
</ul>
<h3 class="mume-header" id="emoji">Emoji</h3>

<p>&#x6211;&#x548C;&#x6211;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;&#x90FD;&#x7B11;&#x4E86;&#x3002;</p>
<blockquote>
<h1>&#x1F604;</h1>
</blockquote>
<p>&#x1F622; &#x1F60F; &#x2764;&#xFE0F; &#x1F436;<br>
&#x1F4D6; &#x1F3E0; &#x260E;&#xFE0F; &#x1F34E; &#x1F308;<br>
&#x1F602;</p>
<blockquote>
<h1>&#x1F914;</h1>
</blockquote>
<p>click <a href="http://emojihomepage.com/">emojihomepage</a> to find the emoji you want</p>
<h3 class="mume-header" id="%E5%88%86%E9%A1%B5%E5%8F%8A%E5%AF%BC%E5%87%BA%E6%96%87%E4%BB%B6pdf">&#x5206;&#x9875;&#x53CA;&#x5BFC;&#x51FA;&#x6587;&#x4EF6;pdf</h3>

<p><a href="https://www.zhihu.com/question/295493330/answer/1212247771">&#x53C2;&#x8003;</a></p>
<p><a href="https://www.zhihu.com/question/52639201/answer/899129270">&#x600E;&#x6837;&#x5236;&#x4F5C;&#x4E0D;&#x5206;&#x9875;&#x7684;pdf&#x957F;&#x6587;&#x6863;</a><br>
&#x6240;&#x9700;&#x7D20;&#x6750;&#xFF1A;Chrome&#x6D4F;&#x89C8;&#x5668; &#x548C; FireShot&#x63D2;&#x4EF6;Office Word &#x6216; Markdown&#x7F16;&#x8F91;&#x5668;&#xFF08;&#x9700;&#x8981;&#x5BFC;&#x51FA;HTML&#x529F;&#x80FD;&#xFF09;<br>
&#x64CD;&#x4F5C;&#xFF1A;&#x4F7F;&#x7528; Word &#x6216;&#x8005; Markdown &#x628A;&#x6587;&#x7A3F;&#x5BFC;&#x51FA;&#x4E3A;HTML&#x7528;Chrome&#x6253;&#x5F00;&#x8BE5;HTML&#x70B9;&#x51FB; Fireshot &#x63D2;&#x4EF6;&#x6355;&#x6349;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x5BFC;&#x51FA;&#x4E3A;PDF<br>
&#x5B8C;&#x7F8E;&#x5236;&#x4F5C;&#x957F;PDF&#xFF0C;&#x9002;&#x5408;&#x7F51;&#x9875;&#x9605;&#x8BFB;</p>
<h3 class="mume-header" id="%E5%AD%97%E4%BD%93%E4%B8%8E%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F">&#x5B57;&#x4F53;&#x4E0E;&#x6587;&#x672C;&#x683C;&#x5F0F;</h3>

<p><font face="&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;" color="red" size="6">&#x5B57;&#x4F53;&#x53CA;&#x5B57;&#x4F53;&#x989C;&#x8272;&#x548C;&#x5927;&#x5C0F;</font><br>
<font color="#0000ff">&#x5B57;&#x4F53;&#x989C;&#x8272;</font></p>
<p>&#x6587;&#x672C;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</p>
<p align="left">&#x5C45;&#x5DE6;&#x6587;&#x672C;</p>
<p align="center">&#x5C45;&#x4E2D;&#x6587;&#x672C;</p>
<p align="right">&#x5C45;&#x53F3;&#x6587;&#x672C;</p>
<p><font color="#0099ff" size="12" face="&#x9ED1;&#x4F53;">&#x9ED1;&#x4F53;</font><br>
<font color="#00ffff" size="3">null</font><br>
<font color="gray" size="5">gray</font></p>
<p>&#x6BB5;&#x843D;&#x7F29;&#x8FDB;&#xFF08;&#x7A7A;&#x683C;&#xFF09;</p>
<p>&#x534A;&#x65B9;&#x5927;&#x7684;&#x7A7A;&#x767D;&#x2002;&#x6216;&#x2002;&#x770B;&#xFF0C;&#x98DE;&#x789F;<br>
&#x5168;&#x65B9;&#x5927;&#x7684;&#x7A7A;&#x767D;&#x2003;&#x6216;&#x2003;&#x770B;&#xFF0C;&#x98DE;&#x789F;<br>
&#x4E0D;&#x65AD;&#x884C;&#x7684;&#x7A7A;&#x767D;&#x683C;&#xA0;&#x6216;&#xA0;&#x770B;&#xFF0C;&#x98DE;&#x789F;<br>
&#x2003;&#x2003;&#x6BB5;&#x843D;&#x4ECE;&#x6B64;&#x5F00;&#x59CB;&#x3002;</p>
<ul>
<li><a href="https://blog.csdn.net/thither_shore/article/details/52181464">CSDN-markdown &#x6587;&#x5B57;&#x6837;&#x5F0F;&#x8BBE;&#x7F6E;&#xFF08;&#x5B57;&#x4F53;, &#x5927;&#x5C0F;, &#x989C;&#x8272;, &#x9AD8;&#x4EAE;&#x5E95;&#x8272;&#xFF09;_&#x8D70;&#x8FC7;&#x7684;&#x90FD;&#x662F;&#x672A;&#x6765;-CSDN&#x535A;&#x5BA2;</a></li>
<li><a href="https://blog.csdn.net/thither_shore/article/details/52328313">CSDN-markdown &#x8868;&#x683C;&#x6837;&#x5F0F;&#x8BBE;&#x7F6E;&#xFF08;&#x8DE8;&#x884C;&#x8868;&#x683C;&#xFF0C;&#x80CC;&#x666F;&#x8272;&#x7B49;&#xFF09;_&#x8D70;&#x8FC7;&#x7684;&#x90FD;&#x662F;&#x672A;&#x6765;-CSDN&#x535A;&#x5BA2;</a></li>
<li><a href="https://blog.csdn.net/u010177286/article/details/50358720">Markdown&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#x603B;&#x7ED3;&#x2014;&#x2014;&#x5B57;&#x4F53;&#xFF0C;&#x989C;&#x8272;&#xFF0C;&#x5B57;&#x53F7;&#xFF0C;&#x80CC;&#x666F;&#xFF0C;&#x9996;&#x884C;&#x7F29;&#x8FDB;&#x7B49;_&#x9CB2;&#x9E4F;&#x671B;&#x8212;-CSDN&#x535A;&#x5BA2;</a></li>
</ul>
<p><u>&#x4E0B;&#x5212;&#x7EBF;&#x6587;&#x672C;</u></p>
<h3 class="mume-header" id="%E8%83%8C%E6%99%AF%E8%89%B2">&#x80CC;&#x666F;&#x8272;</h3>

<table><tbody><tr><td bgcolor="LightSkyBlue">&#x80CC;&#x666F;&#x8272;&#x662F;&#xFF1A;orange</td></tr></tbody></table>
<h2 class="mume-header" id="go-ahead">go ahead</h2>

<h3 class="mume-header" id="mpe-%E6%98%AF%E4%BB%80%E4%B9%883">MPE &#x662F;&#x4EC0;&#x4E48;&#xFF1F;<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></h3>

<pre class="language-text">Markdown Preview Enhanced &#x662F;&#x4E00;&#x6B3E;&#x4E3A; Atom &#x4EE5;&#x53CA; Visual Studio Code &#x7F16;&#x8F91;&#x5668;&#x7F16;&#x5199;&#x7684;&#x8D85;&#x7EA7;&#x5F3A;&#x5927;&#x7684; 
Markdown &#x63D2;&#x4EF6;&#x3002; &#x8FD9;&#x6B3E;&#x63D2;&#x4EF6;&#x610F;&#x5728;&#x8BA9;&#x4F60;&#x62E5;&#x6709;&#x98D8;&#x9038;&#x7684; Markdown &#x5199;&#x4F5C;&#x4F53;&#x9A8C;&#x3002;
</pre>
<h3 class="mume-header" id="html-%E6%A0%BC%E5%BC%8F%E8%B0%83%E6%95%B4%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F">html &#x683C;&#x5F0F;&#x8C03;&#x6574;&#x56FE;&#x7247;&#x5927;&#x5C0F;</h3>

<p>Markdown &#x662F; HTML &#x7684;&#x4E00;&#x79CD;&#x7B80;&#x5199;&#xFF0C;&#x5728;&#x663E;&#x793A;&#x65F6;&#x4F1A;&#x300E;&#x89E3;&#x538B;&#x7F29;&#x300F;&#x6210; HTML&#xFF0C;Markdown &#x7684;&#x683C;&#x5F0F;&#x53EF;&#x4EE5;&#x7531; CSS &#x63CF;&#x8FF0;</p>
 <div align="center"><img width="300" height="175" src="https://cdn.sspai.com/attachment/origin/2016/06/26/334911.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<p>&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x5D4C;&#x5165;HTML&#x4EE3;&#x7801;&#x4F7F;&#x7528;img&#x6807;&#x7B7E; <img src="file:///C:\Users\bobo\Documents\week\algorithm\md\xxx.png" width="300" height="200" alt="&#x56FE;&#x7247;&#x540D;&#x79F0;" align="center"><br>
&#x9644;&#xFF1A;&#x5982;&#x679C;&#x9700;&#x8981;&#x5C45;&#x4E2D;&#x7684;&#x8BDD;&#x53EA;&#x8981;&#x5728;&#x5916;&#x9762;&#x5305;&#x56F4;div&#x6807;&#x7B7E;&#x5373;&#x53EF;</p>
<div align="center">    
...
</div>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x56FE;&#x7247;&#x3002;</p>
<p>&#x56FE;&#x7247;&#x663E;&#x793A;&#x5728; N &#x6BB5;&#x6587;&#x5B57;&#x7684;&#x53F3;&#x8FB9;&#x3002;</p>
<p>N &#x4E0E;&#x56FE;&#x7247;&#x9AD8;&#x5EA6;&#x6709;&#x5173;&#x3002;</p>
<p>&#x5237;&#x5C4F;&#x884C;&#x3002;</p>
<p>&#x5237;&#x5C4F;&#x884C;&#x3002;</p>
<p>&#x5230;&#x8FD9;&#x91CC;&#x5E94;&#x8BE5;&#x4E0D;&#x4F1A;&#x53D7;&#x5F71;&#x54CD;&#x4E86;&#xFF0C;&#x672C;&#x884C;&#x5E94;&#x8BE5;&#x5EF6;&#x4F38;&#x5230;&#x4E86;&#x56FE;&#x7247;&#x7684;&#x6B63;&#x4E0B;&#x65B9;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x8981;&#x8DB3;&#x591F;&#x957F;&#x624D;&#x80FD;&#x786E;&#x4FDD;&#x4E0D;&#x540C;&#x7684;&#x5C4F;&#x5E55;&#x4E0B;&#x90FD;&#x770B;&#x5230;&#x6548;&#x679C;&#x3002;</p>
<h3 class="mume-header" id="%E7%BC%96%E5%86%99%E5%B9%BB%E7%81%AF%E7%89%874">&#x7F16;&#x5199;&#x5E7B;&#x706F;&#x7247;<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></h3>

<h2 class="mume-header" id="%E5%BC%95%E7%94%A8-1">&#x5F15;&#x7528;</h2>

<p><a href="https://zhuanlan.zhihu.com/p/34141534">&#x6254;&#x6389;&#x601D;&#x7EF4;&#x5BFC;&#x56FE;&#xFF0C;&#x62E5;&#x62B1;Markdown</a><br>
<a href="https://zhuanlan.zhihu.com/p/33698205">Markdown &#x5B8C;&#x5168;&#x5165;&#x95E8;&#xFF08;&#x4E0A;&#xFF09;</a></p>
<p><a href="https://www.hashspace.cn/markdown/"></a></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://www.wiz.cn/feature-markdown.html">wiz&#x7B14;&#x8BB0;Markdown  &#x65B0;&#x624B;&#x6307;&#x5357;</a> <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a> <a href="#fnref1:1" class="footnote-backref">&#x21A9;&#xFE0E;</a> <a href="#fnref1:2" class="footnote-backref">&#x21A9;&#xFE0E;</a> <a href="#fnref1:3" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://zhuanlan.zhihu.com/p/42249811">&#x5982;&#x4F55;&#x7528;Markdown&#x4F18;&#x96C5;&#x5730;&#x8BB0;&#x7B14;&#x8BB0;</a> <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a> <a href="#fnref2:1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a href="https://zhuanlan.zhihu.com/p/56699805">&#x5728; VSCode &#x4E0B;&#x7528; Markdown Preview Enhanced &#x6109;&#x5FEB;&#x5730;&#x5199;&#x6587;&#x6863;</a> <a href="#fnref3" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a href="https://www.zhihu.com/question/35164931/answer/141741004">&#x4F7F;&#x7528;markdown&#x5236;&#x4F5C;&#x7684;html&#x5E7B;&#x706F;&#x7247;&#x6709;&#x54EA;&#x4E9B;</a> <a href="#fnref4" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
</div></div></body></html>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>